{
  "name": "vue-advanced-search",
  "version": "0.1.43",
  "private": false,
  "author": "Antonis Paterakis <antonispat10@gmail.com>",
  "license": "MIT",
  "main": "dist/AdvancedSearch.umd.js",
  "unpkg": "dist/AdvancedSearch.umd.min.js",
  "files": [
    "dist/*"
  ],
  "keywords": [
    "vue",
    "autocomplete",
    "search"
  ],
  "scripts": {
    "serve": "vue-cli-service serve src/dev.js",
    "build": "vue-cli-service build --target lib --name AdvancedSearch  src/AdvancedSearch.vue",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antonispat10/vue-advanced-search"
  },
  "dependencies": {
    "babel-plugin-root-import": "^6.5.0",
    "core-js": "^3.4.3",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.15",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": 0
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
